.trips h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #444;
}

.trips img {
    width: 300px;

}

.trips {
    font-size: 1.2em;
    line-height: 1.8;
    color: #666;
    max-width: 800px;
    margin: 30px auto;
}

/* Menu Section */
.trips-miniatur {
    padding: 4em 2em;
    text-align: center;
    background-color: #fff;
}

.miniatur-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    flex-direction: row;
}

.miniatur-images img {
    width: 100px;
    height: 75px;
    transition: transform 0.3s ease;
}

.miniatur-images img:hover {
    transform: scale(1.1);
}


.menu h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #444;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

.menu ul li {
    margin: 1em 0;
    font-size: 1.2em;
    color: #666;
}



/* Slideshow */

.slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 80%;
    max-width: 1000px;

    margin: 30px auto;
}

.large-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;


    text-align: center;
}

.large-image-container img {
    max-width: 600px;
    max-height: 300px;
    border-radius: 10px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.nav-arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    height: 80px;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.thumbnail-container img {
    width: 100px;
    height: 75px;

}

.thumbnail {
    width: 100px;
    height: auto;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.1);
}